# jutab-template

./: README.md  build.xml  pkg_ju_tab.xml  pkg_script.php
elements/folders/: folder_seblod.xml  folder_seblod_templates.xml  folder_seblod_templates_ju_tab.xml
elements/templates/: template_ju_tab.xml
extensions/tpl_ju_tab/: config.php  index.php  templateDetails.xml
extensions/tpl_ju_tab/fields/: markup.php
extensions/tpl_ju_tab/includes/: no_access.php  no_result.php
extensions/tpl_ju_tab/languages/en-GB/: en-GB.tpl_ju_minitabs.ini
extensions/tpl_ju_tab/positions/: debug.php  default.php
